{block content}
<div class="centered-simple-container">
	<img src="{$basePath}/img/logo-new.png">
	<h2>Přihlášení</h2>

	{control signInForm}

	<br>

	<p>
		Zapomněl jsi heslo? Nevadí, můžeš si ho <a n:href="passwordReset">změnit</a>.<br>
		Nejsi tu ještě zaregistrován? Nevadí, můžeš se <a n:href="signUp">zaregistrovat</a>.
	</p>
	<div class="callout alert">Tato verze ještě není plně funkční a slouží pouze pro testování!!<br>
	Využívejte zatím nadále verzi, která běží na <a href="https://www.fitak.cz/">https://www.fitak.cz/</a></div>
</div>
{/block}
