{define #comment-reply}
    {default $marked = $reply->marked}
    <div n:class="$marked ? 'comment-marked' : 'comment'">
        <div class="row header">
            <div class="col-xs-3">
	            <strong>Od:</strong>
	            {if $reply->parent->topic->group_closed}
	                Skryto
	            {else}
	                <a href="https://www.facebook.com/profile.php?id={$reply->from_id}">{$reply->from_name}</a>
	            {/if}
	        </div>

            <div class="col-xs-3">
	            <strong>Kdy:</strong>
	            <a href="https://www.facebook.com/groups/{$reply->group_id}/permalink/{$reply->parent_id}/?comment_id={$reply->id}">{$reply->created_time|date: "j.n.Y G:i:s"}</a>
            </div>
        </div>

        <div class="row message">
            {$topics->getHighlight($reply)|noescape|highlight|nl2br|urlsToLinks}
        </div>
    </div>
{/define}

{define #comment}
    {default $marked = $comment->marked}
    <div n:class="$marked ? 'comment-marked' : 'comment'">
        <div class="row header">
            <div class="col-xs-3">
	            <strong>Od:</strong>
	            {if $comment->topic->group_closed}
	                Skryto
	            {else}
	                <a href="https://www.facebook.com/profile.php?id={$comment->from_id}">{$comment->from_name}</a>
	            {/if}
	        </div>

            <div class="col-xs-3">
	            <strong>Kdy:</strong>
	            <a href="https://www.facebook.com/groups/{$comment->group_id}/permalink/{$comment->parent_id}/?comment_id={$comment->id}">{$comment->created_time|date: "j.n.Y G:i:s"}</a>
            </div>
        </div>

        <div class="row message">
            {$topics->getHighlight($comment)|noescape|highlight|nl2br|urlsToLinks}
        </div>

		{foreach $comment->replies as $reply}
			{include #comment-reply, $reply}
		{/foreach}
    </div>
{/define}

{control paginator}

<div n:foreach="$topics as $topic" class="topic">
    <div class="row header">
	    <div class="col-xs-3">
	        <strong>Od:</strong>
	        {if $topic->group_closed}
	            Skryto
	        {else}
	            <a href="https://www.facebook.com/profile.php?id={$topic->from_id}">{$topic->from_name}</a>
	        {/if}
        </div>

        <div class="col-xs-3">
	        <strong>Kdy:</strong>
	        <a href="https://www.facebook.com/groups/{$topic->group_id}/permalink/{$topic->id}">{$topic->created_time|date: "j.n.Y G:i:s"}</a>
        </div>

        <div class="col-xs-6 hidden-sm">
		    <strong>Zdroj:</strong>
		    <a href="http://www.facebook.com/groups/{$topic->group_id}" title="{$topic->group_name}">{$topic->group_name|truncate:45}</a>
        </div>
    </div>

    <div class="row message">
        <a n:foreach="$topic->tags as $tag" n:href="this, s => 'tag:' . $tag">
            <span class="label label-info">{$tag}</span>
		</a>
        {$topics->getHighlight($topic)|noescape|highlight|nl2br|urlsToLinks}

		<blockquote n:tag-if="$topic->name" style="margin-top:15px">
			<strong n:if="$topic->name">
				{$topic->name}
			</strong>
			<a n:tag-if="$topic->link" href="{$topic->link}">
				{if $topic->description}
		            <br /><small>{$topic->description}</small>
		        {/if}
		        {if $topic->picture}
		            <br /><img src="{$topic->picture}" title="{$topic->name}" />
		        {/if}
			</a>
		</blockquote>
    </div>

    <div class="comments">
	    {default $anyMarked = false}
		{foreach $topic->comments as $comment}
		    {include #comment, $comment}
		    {if $comment->marked}
			    {var $anyMarked = true}
		    {/if}
		{/foreach}
    </div>

    {if count($topic->comments)}
        <span class="show-comments">
            <button class="btn btn-small btn-success">
                <i class="icon-comment"></i>
                Zobrazit {if $anyMarked}všechny{/if} komentáře ({count($topic->comments)})
            </button>
        </span>
	    <span class="hide-comments">
	        <button class="btn btn-small btn-warning">
	            <i class="icon-comment"></i>
	            Skrýt {if $anyMarked}ostatní{/if} komentáře ({count($topic->comments)})
	        </button>
        </span>
    {/if}
</div>

{control paginator}
