{define #entry}
<div n:class="$type == 'post' ? 'post', $type == 'comment' ? 'comment', $type == 'reply' ? 'reply', $type == 'answer' ? 'answer'">
                <div class="header-row">
                    <div class="left-part">
                        <div class="profile-picture">
                        {if $entry->user->profilePicture}
                            <img src="{$entry->user->profilePicture}">
                        {else}
                            <img src="{$basePath}/img/anonymous_user.gif">
                        {/if}
                        </div>
                        <div class="name-date">
                            <a class="username">{$entry->user->name}</a>
                            <a class="date">{$entry->createdTime|date: "j.n.Y G:i"}</a>
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="fb-group">
                    {if $type == 'post'}
                        {if $entry->group}
                            <a href="#"><i class="fa fa-facebook-official"></i>{$entry->group->name|truncate:45}
                            </a>
                        {else}
                           <i class="fa fa-rocket"></i>Pouze na Fiťák.cz
	                    {/if}
                    {/if}
                        </div>
                        <div class="post-menu">

                        <a href="#"><i class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="post-body">
                    <div class="votes-part">
                        <ul>
                            <li>
                                <a n:href="vote!, $entry->id, 0"><i n:class="fa, $entry->isTypeQa ? fa-chevron-up : fa-thumbs-o-up"></i></a>
                            </li>
                            <li><span class="votes-cnt">{$entry->votesCnt}</span></li>
                            <li>
                                <a n:href="vote!, $entry->id, 1"><i n:class="fa, $entry->isTypeQa ? fa-chevron-down : fa-thumbs-o-down, fa-flip-horizontal"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="post-message">
                        <p>
                        <a class="label" n:if="$type == 'post'" n:foreach="$topic->tags as $tag" n:href="this, s => 'tag:' . $tag->name">{$tag->name}</a>
                        {$topics->getHighlight($entry)|noescape|highlight|nl2br|urlsToLinks}
                            </p>
                            <blockquote n:tag-if="$entry->name" style="margin-top:15px">
                                            <strong n:if="$entry->name">{$entry->name}</strong>
                                            <a n:tag-if="$entry->link" href="{$entry->link}">
                                                {if $entry->description}
                                                    <br><small>{$entry->description}</small>
                                                {/if}
                                                {if $entry->picture}
                                                    <br><img src="{$entry->picture}" title="{$entry->name}">
                                                {/if}
                                            </a>
                                        </blockquote>
                    </div>
                </div>
            </div>
            {if $type == "post"}
            <div n:class="$entry->isTypeQa ? hiding-answers : hiding-comments">
                <button n:class="$entry->isTypeQa ? hide-answers : hide-comments"><i class="fa fa-caret-up"></i>skrýt {$entry->isTypeQa ? odpovědi : komentáře} [{count($entry->children)}]<i class="fa fa-caret-up"></i></button>
                <button n:class="$entry->isTypeQa ? show-answers : show-comments"><i class="fa fa-caret-down"></i>zobrazit {$entry->isTypeQa ? odpovědi : komentáře} [{count($entry->children)}]<i class="fa fa-caret-down"></i></button>
            </div>

            <div class="comments" n:tag-if="!$entry->isTypeQa">
               {default $anyMarked = false}
                    {if $type == "comment"}
                        {foreach $entry->children as $reply}
                            {include #entry, entry => $reply, type => "reply"}
                            {if $marked}
                                {var $anyMarked = true}
                            {/if}
                        {/foreach}
                    {elseif $type == "post"}
                        {if $entry->isTypeQa}
                               {foreach $entry->sortedAnswers as $reply}
                                   {include #entry, entry => $reply, type => "answer"}
                                   {if $marked}
                                       {var $anyMarked = true}
                                   {/if}
                               {/foreach}
                           {else}
                            {foreach $entry->children as $comment}
                                {include #entry, entry => $comment, type => "comment"}
                                {if $marked}
                                    {var $anyMarked = true}
                                {/if}
                            {/foreach}
                        {/if}
                    {/if}

                <div n:class="$entry->isTypeQa ? answer : comment, $entry->isTypeQa ? write-answer">
                    <div class="profile-picture">
                        <img src="{$basePath}/img/profile_matej_herman.jpg">
                    </div>
                    <div class="comment-body">
                        <input placeholder="Napište komentář">
                    </div>
                </div>
            </div>
            {/if}
{/define}
{define #post}
        <div n:class="post-container, $entry->isTypeQa ? qa-post : fb-post">
            {include #entry, entry => $topic, type => "post"}
        </div>
{/define}
{dump}
{foreach $topics->topics as $topic}
    {include #post, entry => $topic}
{/foreach}
