{define #comment}
    {default $marked = $comment->marked}
    <div n:class="$marked ? 'comment-marked' : 'comment'">
        <div class="row header">
            <div class="col-xs-3">
	            <strong>Od:</strong>
	            {if $comment->topic->group_closed}
	                Skryto
	            {else}
	                <a href="https://www.facebook.com/profile.php?id={$comment->from_id}">{$comment->from_name}</a>
	            {/if}
	        </div>

            <div class="col-xs-3">
	            <strong>Kdy:</strong>
	            <a href="https://www.facebook.com/groups/{$comment->group_id}/permalink/{$comment->parent_id}/?comment_id={$comment->id}">{$comment->created_time|date: "j.n.Y G:i:s"}</a>
            </div>
        </div>

        {*<strong>Líbí se:</strong> {$comment->likes ? $comment->likes : 0}x*}

        <div class="row message">
            {!$comment->message|escapeHtml|highlight:$topics->getHighlight($comment)|nl2br|tagsToLinks|urlsToLinks}
        </div>
    </div>
{/define}

{control paginator}

<div n:foreach="$topics as $topic" class="topic">
    <div class="row header">
	    <div class="col-xs-3">
	        <strong>Od:</strong>
	        {if $topic->group_closed}
	            Skryto
	        {else}
	            <a href="https://www.facebook.com/profile.php?id={$topic->from_id}">{$topic->from_name}</a>
	        {/if}
        </div>

        <div class="col-xs-3">
	        <strong>Kdy:</strong>
	        <a href="https://www.facebook.com/groups/{$topic->group_id}/permalink/{$topic->id}">{$topic->created_time|date: "j.n.Y G:i:s"}</a>
        </div>

        <div class="col-xs-6 hidden-sm">
		    <strong>Zdroj:</strong>
		    <a href="http://www.facebook.com/groups/{$topic->group_id}" title="{$topic->group_name}">{$topic->group_name|truncate:45}</a>
        </div>
    </div>

	{*<span class="context" title='{foreach $topic->likesData as $like}{$like->from_name}{sep}&#13;{/sep}{/foreach}'><strong>Líbí se:</strong> {$topic->likes ? $topic->likes : 0}x</span>*}

    <div class="row message">
        {!$topic->message|escapeHtml|highlight:$topics->getHighlight($topic)|nl2br|tagsToLinks|urlsToLinks}

        {if $topic->name}
            <blockquote style="margin-top:15px">
            {if $topic->link}
                <a href="{$topic->link}">
            {/if}
            <strong>
                {$topic->name}
            </strong>
        {/if}
        {if $topic->description}
            <br /><small>{$topic->description}</small>
        {/if}
        {if $topic->picture}
            <br /><img src="{$topic->picture}" title="{$topic->name}" />      
        {/if}
        {if $topic->name}
            {if $topic->link}
                </a>
            {/if}
            </blockquote>
        {/if}
    </div>

    <div class="comments">
	    {default $anyMarked = false}
		{foreach $topic->comments as $comment}
		    {include #comment, $comment}
		    {if $comment->marked}
			    {var $anyMarked = true}
		    {/if}
		{/foreach}
    </div>

    {if count($topic->comments)}
        <span class="show-comments">
            <button class="btn btn-small btn-success">
                <i class="icon-comment"></i>
                Zobrazit {if $anyMarked}všechny{/if} komentáře ({count($topic->comments)})
            </button>
        </span>
	    <span class="hide-comments">
	        <button class="btn btn-small btn-warning">
	            <i class="icon-comment"></i>
	            Skrýt {if $anyMarked}ostatní{/if} komentáře ({count($topic->comments)})
	        </button>
        </span>
    {/if}
</div>

{control paginator}

<script type="text/javascript">
    $(document).ready(function() {
        $('.show-comments, .hide-comments').on('click', function() {
            var topic = $(this).closest('.topic');
            topic.find('.show-comments, .hide-comments').toggle();
            topic.find('.comment').toggle();
            return false;
        });
    });
</script>
