{define #entry}
	{default $marked = $entry->marked}
	<div n:class="entry, $type == 'post' ? 'post', $type == 'comment' ? 'comment', $type == 'reply' ? 'reply'">
	{*<div n:tag-if="$type != 'post'" n:class="$marked ? 'comment-marked' : 'comment'">*}
		<div class="row header">
			<div class="col-xs-6">
				<img src="{$entry->user->profilePicture}">
				<a target="_blank" href="https://www.facebook.com/{$entry->user->fbId}">{$entry->user->name}</a>

				{if $type == "post"}
					{var top_parent_id = $entry->fb_id}
				{elseif $type == "comment"}
					{var top_parent_id = $entry->parent->fb_id}
				{elseif $type == "reply"}
					{var top_parent_id = $entry->parent->parent->fb_id}
				{/if}

				{var $fb_url = "https://www.facebook.com/groups/{$entry->group_id}/permalink/{$top_parent_id}"}
				{if $type != "post"}
					{var fb_url = $fb_url . "/?comment_id={$entry->fb_id}"}
				{/if}
				<a target="_blank" href="{$fb_url}">{$entry->created_time|date: "j.n.Y G:i:s"}</a>
			</div>
			<div n:if="$type == 'post'" class="col-xs-6">
				<a target="_blank" href="http://www.facebook.com/groups/{$entry->group_id}" title="{$entry->group_name}">{$entry->group_name|truncate:45}</a>
			</div>
		</div>

		<div class="row message">
			<a n:if="$type == 'post'" n:foreach="$topic->tags as $tag" n:href="this, s => 'tag:' . $tag">
				<span class="label label-info">{$tag}</span>
			</a>
			{$topics->getHighlight($entry)|noescape|highlight|nl2br|urlsToLinks}

			<blockquote n:tag-if="$entry->name" style="margin-top:15px">
				<strong n:if="$entry->name">{$entry->name}</strong>
				<a n:tag-if="$entry->link" href="{$entry->link}">
					{if $entry->description}
						<br><small>{$entry->description}</small>
					{/if}
					{if $entry->picture}
						<br><img src="{$entry->picture}" title="{$entry->name}">
					{/if}
				</a>
			</blockquote>

		</div>
		{default $anyMarked = false}
		{if $type == "comment"}
			{foreach $entry->children as $reply}
				{include #entry, entry => $reply, type => "reply"}
				{if $marked}
					{var $anyMarked = true}
				{/if}
			{/foreach}
		{elseif $type == "post"}
			{foreach $entry->children as $comment}
				{include #entry, entry => $comment, type => "comment"}
				{if $marked}
					{var $anyMarked = true}
				{/if}
			{/foreach}
		{/if}

		{if $type != "reply"}
		{if count($entry->children)}
			<span class="show-comments">
				<button class="btn btn-small btn-success">
					<i class="icon-comment"></i>
					Zobrazit
					{if $anyMarked}všechny{/if}
					{if $type == 'post'}
						komentáře
					{else}
						odpovědi
					{/if}
					 ({count($entry->children)})
				</button>
			</span>
			<span class="hide-comments">
				<button class="btn btn-small btn-warning">
					<i class="icon-comment"></i>
					Skrýt
					{if $anyMarked}všechny{/if}
					{if $type == 'post'}
						komentáře
					{else}
						odpovědi
					{/if}
					 ({count($entry->children)})
				</button>
			</span>
		{/if}
		{/if}

	{*</div>*}
	</div>
{/define}

{control paginator}

{*<div n:foreach="$topics as $topic" class="entry topic">*}
{foreach $topics as $topic}
	{include #entry, entry => $topic, type => "post"}
{/foreach}
{*</div>*}

{control paginator}
