common:
	includes:
		- fbparams.neon

	extensions:
		dibi: Dibi\Bridges\Nette\DibiExtension22

	php:
		date.timezone: Europe/Prague


	nette:
		session:
			autoStart: smart
			expiration: +14 days

		debugger:
			strictMode: true

		application:
			errorPresenter: 'Error'

		security:
			debugger: true

	dibi:
		driver: mysqli
		host: localhost
		charset: utf8
		lazy: true
		profiler: true

	parameters:
		elastic:
			hosts:
				- 127.0.0.1

	services:
		data: Data
		elasticSearch: ElasticSearch(%elastic%, %appDir%)
		groups: Groups
		highlighter: Highlighter
		likes: Likes
		news: News
		tags: Tags
		token: Token(@dibi.connection, %app_id%, %permissions%, %app_secret%, %admin_email%)
		searchQueryParser: SearchQueryParser
		linkFactory: Nextras\Application\LinkFactory
		templateHelpers: TemplateHelpers
		templateFactory: TemplateFactory
		routerFactory: RouterFactory(%productionMode%)
		router: @routerFactory::create


production < common:
	includes:
		- product.neon

	nette:
		application:
			catchExceptions: true

development < common:
	includes:
		- devel.neon
