settings:
	number_of_shards: 1
	number_of_replicas: 0
	analysis:
		analyzer:
			cs_icu_analyzer:
				type: custom
				tokenizer: standard
				filter: [icu_folding, cs_stop, synonym, cs_stem]
			cs_tag_analyzer:
				type: custom
				tokenizer: whitespace
				filter: [icu_folding, synonym]
		filter:
			cs_stem:
				type: stemmer
				name: czech
			cs_stop:
				type: stop
				stopwords: [_czech_, bi, bie, bik, fi, fit, mi, mie, pi, pik]
			cs_icu_collation:
				type: icu_collation
				language: cs
			synonym:
				type: synonym
				synonyms_path: %solrPath% # %rootDir%/synonyms.solr
mappings:
	content:
		index_analyzer: cs_icu_analyzer
		search_analyzer: cs_icu_analyzer
		properties:
			updated_time:
				type: integer
				store: 'false'
			author:
				type: string
				store: 'false'
				boost: 3
			tags:
				type: string # accepts array of strings
				store: 'false'
				index_analyzer: cs_tag_analyzer
				search_analyzer: cs_tag_analyzer
			message:
				type: string
				store: 'true'
			message_addons: # captions, descriptions etc, not highlit
				type: string
				store: 'false'
			is_topic:
				type: boolean
				store: 'false'
			deleted:
				type: boolean
				store: 'false'
			likes:
				type: integer
				store: 'false'
			group:
				type: long
				store: 'false'
