
{block content}

<h1>Vyhledávání</h1>
<p>
    {form searchForm}
        {input s}
        {input send, style => "width: 120px"}

        <p><a href="#" class="toggle-search-advanced">Podrobné vyhledávání &#x25bc;</a></p>

        <div class="search-advanced">
            <strong>{label from /}</strong>
            {input from}
            <br />
            <strong>Skupiny:</strong><br />
            {foreach $form['groups']->controls as $checkbox}
                {input "groups-$checkbox->name"}
                {label "groups-$checkbox->name" /}
                {sep}<br>{/sep}
            {/foreach}
        </div>
    {/form}

	<small><strong>Počet výsledků:</strong> {$itemsCount}
        {if count($tags)}
        <span style="padding-left:10px;padding-right:10px">|</span>
        <strong>Filtruji tagy:</strong>
        {foreach $tags as $tag}
            <span style="background-color:#FFFF66;padding:3px">{$tag}</span>{sep} nebo {/sep}
        {/foreach}
        {/if}
        </small>
</p>


<div style="width:740px;">
    {control vp}
    {foreach $data as $item}
    {if $item->parent_id == 0}
    <div class="topic">
	<div class="header">
	    <strong>Od:</strong> 
	    {if $item->closed}
	    	Skryto
	    {else}
	    	<a href="https://www.facebook.com/profile.php?id={$item->from_id}">{$item->from_name}</a>
	    {/if}
	    <strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$item->group_id}/permalink/{$item->id}">{$item->created_time|date: "j.n.Y G:i:s"}</a>
	    {*<span class="context" title='{foreach $item->likesData as $like}{$like->from_name}{sep}&#13;{/sep}{/foreach}'><strong>Líbí se:</strong> {$item->likes ? $item->likes : 0}x</span>*}
	    <strong>Zdroj:</strong> <a href="http://www.facebook.com/groups/{$item->group_id}" title="{$item->name}">{$item->name|truncate:55}</a>
	</div>
	<div class="message">
	    {!$item->message|tagToUrl}
	    <div style="display:none" id="comments-{!$item->id}">
	    {foreach $item->commentsData as $comment}
		<div class="comment">
		    <div class="header">
			<strong>Od:</strong> 
			{if $item->closed}
	    		Skryto
	        {else}
			    <a href="https://www.facebook.com/profile.php?id={$comment->from_id}">{$comment->from_name}</a>
			{/if}
			<strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$comment->group_id}/permalink/{$comment->parent_id}/?comment_id={$comment->id}">{$comment->created_time|date: "j.n.Y G:i:s"}</a>
			{*<strong>Líbí se:</strong> {$comment->likes ? $comment->likes : 0}x*}
		    </div>
		    <div class="message">
			{!$comment->message}
		    </div>
		</div>

	    {/foreach}
	    </div>
	</div>
	{if count($item->commentsData)}
	<div class="showcomm" id="{!$item->id}">
	    <div class="showcommin">
		Zobrazit komentáře ({count($item->commentsData)})
	    </div>
	</div>
	{/if}
    </div>

    {else}
    <div class="topic">
	<div class="header">
	    <strong>Od:</strong> 
	    {if $item->closed}
	    	Skryto
	    {else}
	    	<a href="https://www.facebook.com/profile.php?id={$item->parentFrom_id}">{$item->parentFrom_name}</a>
	    {/if}
	    <strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$item->group_id}/permalink/{$item->parent_id}">{$item->parentCreated_time|date: "j.n.Y G:i:s"}</a>
	    {*<span class="context" title='{foreach $item->likesData as $like}{$like->from_name}{sep}&#13;{/sep}{/foreach}'><strong>Líbí se:</strong> {$item->parentLikes ? $item->parentLikes : 0}x</span>*}
	    <strong>Zdroj:</strong> <a href="http://www.facebook.com/groups/{$item->group_id}" title="{$item->name}">{$item->name|truncate:55}</a>
	</div>
	<div class="message">
	    {!$item->parentMessage|tagToUrl}
	    <div class="comment" id="comment-{!$item->id}">
		<div class="header">
		    <strong>Od:</strong> 
		    {if $item->closed}
	    		Skryto
	    	{else}
		        <a href="https://www.facebook.com/profile.php?id={$item->from_id}">{$item->from_name}</a>
		    {/if}
		    <strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$item->group_id}/permalink/{$item->parent_id}/?comment_id={$item->id}">{$item->created_time|date: "j.n.Y G:i:s"}</a>
		    {*<strong>Líbí se:</strong> {$item->likes ? $item->likes : 0}x*}
		</div>
		<div class="message">
		    {!$item->message}
		</div>
	    </div>
	    <div style="display:none" id="comments-{!$item->id}">
		{foreach $item->commentsData as $comment}
		<div class="{if $comment->marked}comment-marked{else}comment{/if}"}>
		    <div class="header">
			<strong>Od:</strong> 
			{if $item->closed}
	    		Skryto
	        {else}
			    <a href="https://www.facebook.com/profile.php?id={$comment->from_id}">{$comment->from_name}</a>
			{/if}
			<strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$comment->group_id}/permalink/{$comment->parent_id}/?comment_id={$comment->id}">{$comment->created_time|date: "j.n.Y G:i:s"}</a>
			{*<strong>Líbí se:</strong> {$comment->likes ? $comment->likes : 0}x*}
		    </div>
		    <div class="message">
			    {!$comment->message}
		    </div>
		</div>
		{/foreach}
	    </div>
	</div>
	    {if count($item->commentsData)}

	<div class="showcomm" id="{!$item->id}">
	    <div class="showcommin">
		Zobrazit všechny komentáře ({count($item->commentsData)})
	    </div>
	</div>
	    {/if}

    </div>

    {/if}
    {/foreach}

    {control vp}

    <script type="text/javascript">
        {if isSet($highlightKeywords)}
	{foreach $highlightKeywords as $kw}
	    $('.message').highlight({$kw});
	{/foreach}
        {/if}

	$(document).ready(function(){
	    $('.showcomm').click(function(){
		$("#comments-" + $(this).attr('id')).slideToggle();
		$("#comment-" + $(this).attr('id')).slideToggle();
	    });

        $('.toggle-search-advanced').on('click', function (e) {
            $('.search-advanced').slideToggle();
            return false;
        });

	});
    </script>
</div>
