{block content}
	<div class="well">
		{form searchForm, class => 'form-horizontal'}
			<div class="row-fluid">
				<div class="input-append span6">
					{input s, class => 'input-xlarge'}<button n:input="send" class="btn btn-primary"><i class="icon-search icon-white"></i> Vyhledat</button>
	            </div>
				<span n:if="count($tags)" class="span6">
					<strong>Filtruji tagy:</strong>
					{foreach $tags as $tag}
						<span class="label">{$tag}</span>{sep} nebo {/sep}
					{/foreach}
				</span>
            </div>

            <p>
                <small>
                    <a href="#" class="toggle-search-advanced">
                        Podrobné vyhledávání
						{if $advancedSearch}&#x25bc;{else}&#x25ba;{/if}
                    </a>
                </small>
            </p>

            <div class="search-advanced" {if $advancedSearch}style="display: block"{/if}>
                <div class="control-group">
                    {label sortBy, class => 'control-label' /}
	                <div class="controls">{input sortBy}</div>
                </div>

	            <div class="control-group">
	                {label from, class => 'control-label' /}
                    <div class="controls">{input from}</div>
	            </div>

	            <div class="control-group">
	                <label class="control-label">Skupiny:</label>
                    <div class="controls">
						{foreach $form['groups']->controls as $checkbox}
							{label "groups-$checkbox->name"}
								{input "groups-$checkbox->name"}
								{$form["groups-$checkbox->name"]->label[0]}
							{/label}
						{/foreach}
                    </div>
	            </div>
            </div>
		{/form}

        <strong>Počet výsledků:</strong> {$resultsCount}

        <script type="text/javascript">
            $(document).ready(function () {
                $('.toggle-search-advanced').on('click', function () {
                    var advSearch = $('.search-advanced');
                    var currentSymbol = advSearch.is(':hidden') ? "\u25ba" : "\u25bc";
                    var newSymbol = advSearch.is(':hidden') ? "\u25bc" : "\u25ba";
                    var link = $(this);
                    link.text(link.text().replace(currentSymbol, newSymbol));
                    advSearch.slideToggle();
                    return false;
                });
            });
        </script>
	</div>

	{control stream}
{/block}
