{block content}
	<div class="well">
		<span class="pull-right">
			<strong>Počet výsledků:</strong> {$resultsCount}
			{if count($tags)}
                <br>
                <strong>Filtruji tagy:</strong>
				{foreach $tags as $tag}
                    <span class="label">{$tag}</span>{sep} nebo {/sep}
				{/foreach}
			{/if}
		</span>

		{form searchForm, class => 'form-horizontal'}
			<div class="input-append">
				{input s, class => 'input-xlarge'}{input send, class => 'btn btn-primary'}
            </div>
            <p>
                <small>
                    <a href="#" class="toggle-search-advanced">
                        Podrobné vyhledávání
						{if $advancedSearch}&#x25bc;{else}&#x25ba;{/if}
                    </a>
                </small>
            </p>

            <div class="search-advanced" {if $advancedSearch}style="display: block"{/if}>
                <div class="control-group">
                    <strong>{label sortBy, class => 'control-label' /}</strong>
	                <div class="controls">{input sortBy}</div>
                </div>

	            <div class="control-group">
	                <strong>{label from, class => 'control-label' /}</strong>
                    <div class="controls">{input from}</div>
	            </div>

	            <div class="control-group">
	                <strong class="control-label">Skupiny:</strong>
                    <div class="controls">
						{foreach $form['groups']->controls as $checkbox}
							{label "groups-$checkbox->name"}
								{input "groups-$checkbox->name"}
								{$form["groups-$checkbox->name"]->label[0]}
							{/label}
						{/foreach}
                    </div>
	            </div>
            </div>
		{/form}

        <script type="text/javascript">
            $(document).ready(function () {
                $('.toggle-search-advanced').on('click', function () {
                    var advSearch = $('.search-advanced');
                    var currentSymbol = advSearch.is(':hidden') ? "\u25ba" : "\u25bc";
                    var newSymbol = advSearch.is(':hidden') ? "\u25bc" : "\u25ba";
                    var link = $(this);
                    link.text(link.text().replace(currentSymbol, newSymbol));
                    advSearch.slideToggle();
                    return false;
                });
            });
        </script>
	</div>

	{control stream}
{/block}
