
{block content}

<h1>Vyhledávání</h1>
<p>
    {form searchForm}
        {input s}
        {input send, style => "width: 120px"}

        <p><a href="#" class="toggle-search-advanced">Podrobné vyhledávání &#x25bc;</a></p>

        <div class="search-advanced">
            <strong>{label from /}</strong>
            {input from}
            <br />
            <strong>Skupiny:</strong><br />
            {foreach $form['groups']->controls as $checkbox}
                {input "groups-$checkbox->name"}
                {label "groups-$checkbox->name" /}
                {sep}<br>{/sep}
            {/foreach}
        </div>
    {/form}

	<small><strong>Počet výsledků:</strong> {$itemsCount}
        {if count($tags)}
        <span style="padding-left:10px;padding-right:10px">|</span>
        <strong>Filtruji tagy:</strong>
        {foreach $tags as $tag}
            <span style="background-color:#FFFF66;padding:3px">{$tag}</span>{sep} nebo {/sep}
        {/foreach}
        {/if}
        </small>
</p>


<script>
    $(document).ready(function() {
        $('.toggle-search-advanced').on('click', function() {
            $('.search-advanced').slideToggle();
            return false;
        });
    });
</script>

{control stream}
