{block content}
	<div class="well" style="padding-left:35px;padding-right:35px">
		{form searchForm, class => 'form-horizontal'}
			<fieldset>
			<div class="row">
				<span class="input-group">
					{input s, class => 'form-control'}
					<span class="input-group-btn">
					<button n:name="send" class="btn btn-primary">
						<i class="icon-search icon-white"></i>
						Vyhledat
					</button>
					</span>
				</span>
			</div>

			<div class="row">
				<span class="input-group">
				<small>
					<a href="#" class="toggle-search-advanced">
						Podrobné vyhledávání
						{if $advancedSearch}&#x25bc;{else}&#x25ba;{/if}
					</a>
				</small>
				</span>
			</div>

			<div class="search-advanced" {if $advancedSearch}style="display: block"{/if}>
				<div class="form-group">
				{label limit/}
				{input limit, class => "form-control"}
				</div>

				<div class="form-group">
				{label from/}
				{input from, class => "form-control"}
				</div>

				<div class="form-group">
				{foreach $form['groups']->items as $key => $label}
				<div class="checkbox">
					{label groups:$key} {input groups:$key} {$label}{/label}
				</div>
				{/foreach}
				</div>

			</div>
			</fieldset>
		{/form}
	</div>

	{control stream}
{/block}
