
{block content}

<h1>Výpis ze všech skupin</h1>


<div style="width:740px;">
    {control vp}
    {foreach $data as $item}
    <div class="topic">
	<div class="header">
	    <strong>Od:</strong> <a href="https://www.facebook.com/profile.php?id={$item->from_id}">{$item->from_name}</a>
	    <strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$item->group_id}/permalink/{$item->id}">{$item->created_time|date: "j.n.Y G:i:s"}</a>
	    {*<span class="context" title='{foreach $item->likesData as $like}{$like->from_name}{sep}&#13;{/sep}{/foreach}'><strong>Líbí se:</strong> {$item->likes ? $item->likes : 0}x</span>*}
	    <strong>Zdroj:</strong> <a href="http://www.facebook.com/groups/{$item->group_id}" title="{$item->name}">{$item->name|truncate:55}</a>
	</div>
	<div class="message">
	    {!$item->message|tagToUrl}
	    <div style="display:none" id="comments-{!$item->id}">
	    {foreach $item->commentsData as $comment}
		<div class="comment">
		    <div class="header">
			<strong>Od:</strong> <a href="https://www.facebook.com/profile.php?id={$comment->from_id}">{$comment->from_name}</a>
			<strong>Kdy:</strong> <a href="https://www.facebook.com/groups/{$comment->group_id}/permalink/{$comment->parent_id}/?comment_id={$comment->id}">{$comment->created_time|date: "j.n.Y G:i:s"}</a>
			{*<strong>Líbí se:</strong> {$comment->likes ? $comment->likes : 0}x*}
		    </div>
		    <div class="message">
			{!$comment->message}
		    </div>
		</div>

	    {/foreach}
	    </div>
	</div>
	{if count($item->commentsData)}
	<div class="showcomm" id="{!$item->id}">
	    <div class="showcommin">
		Zobrazit komentáře ({count($item->commentsData)})
	    </div>
	</div>
	{/if}
    </div>
    {/foreach}
    
    {control vp}
    
    <script type="text/javascript">
	$(document).ready(function(){
	    $('.showcomm').click(function(){
		$("#comments-" + $(this).attr('id')).slideToggle();
		$("#comment-" + $(this).attr('id')).slideToggle();
	    });

	});
    </script>
</div>