{block content}
	<div id="main-container">
		{form postForm}
		<div class="post-container">
			<div class="post post-form">
				<div class="post-type">
					<ul data-toggle="buttons-radio">
						<li>
							<input type="radio" id="r1" n:name="typeQA" data-toggle="button" value="0" checked>

							<label class="radio-button" for="r1" title="FB-like příspěvky"><i class="fa fa-comments fa-2x"></i></label>
						</li>
						<li>
							<input type="radio" id="r2" n:name="typeQA" data-toggle="button" value="1">
							<label class="radio-button" for="r2" title="Q&A příspěvek"><i class="fa fa-question-circle fa-2x"></i></label>
						</li>
					</ul>
				</div>
				<div class="post-message">
					{input message}
				</div>
			</div>
			<div class="post-bottom">
				<div>
				{input fbGroup}
				</div>
				<button n:name="send" class="button">Odeslat</button>
			</div>
		</div>
		{/form}

{control stream}

	</div>
	<div id="sidebar">
		<h1>Oblíbená hledání</h1>
		<a class="label">Moje předměty <i class="fa fa-remove"></i></a><a class="label">Web a multimédia <i class="fa fa-remove"></i></a><a class="label">B121 <i class="fa fa-remove"></i></a><a class="label">Vtipy | Hlášky <i class="fa fa-remove"></i></a><a class="label">Spam | OT <i class="fa fa-remove"></i></a>
		<h1>Aktuální témata</h1>
		<div class="cloud">
			<a class="small">3DT</a>
			<a class="large">AAG</a>
			<a class="small">cvika</a>
			<a class="small">DBS</a>
			<a class="smaller">EFA</a>
			<a class="small">GIT</a>
			<a class="small">GRA</a>
			<a class="medium">KOS</a>
			<a class="medium">MLO</a>
			<a class="small">OT</a>
			<a class="large">PA1</a>
			<a class="smaller">PA2</a>
			<a class="small">predmety</a>
			<a class="small">PS1</a>
			<a class="small">rozstrel</a>
			<a class="larger">rozvrh</a>
			<a class="small">SAP</a>
			<a class="small">SP1</a>
			<a class="small">teoreticka</a>
			<a class="small">teorie</a>
			<a class="smaller">ustni</a>
			<a class="larger">ZDM</a>
			<a class="medium">zkouska</a>
			<a class="smaller">zma</a>
		</div>
	</div>
{/block}