{block content}
<div class="row text-center">
	<img src="{$basePath}/img/logo.png" alt="Fitak.cz" title="Fitak.cz" style="max-width: 100%;">
</div>
<div class="row text-center">
    {form searchForm}
    	<fieldset>
	    <ul class="unstyled" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error" class="alert alert-error">{$error}</li>
	    </ul>
	    {input s, class => 'form-control'}
	    <button n:input="send" class="btn btn-primary" style="margin-top:10px"><i class="icon-search icon-white"></i> Vyhledat</button>
	    </fieldset>
    {/form}
<div class="row text-center cloud">
    {if $trends}
        <span n:foreach="$trends as $item" style="font-size:{!$item["size"]}em; margin-right: 15px;"><a n:href="Search:default 'tag:'.$item['name']">{$item["name"]}</a></span>
    {else}
        Žádné trendy v poslední době.
    {/if}
    </div>

    <p>
    <div style="max-width:560px;height:315px; margin: 0px auto;">

        <iframe width="100%" height="100%" src="//www.youtube.com/embed/qOaqiCBum2w?showinfo=0&rel=0&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>

    </div>
    </p>


    {foreach $news as $message}
    	<div class="panel panel-info">
    		<div class="panel-heading">
   		    	<h3 class="panel-title">Info</h3>
  			</div>
    		{!$message->message}
    	</div>
    {/foreach}

    <script type="text/javascript">
		$(document).ready(function() {
		    $('#options').click(function() {
			    $("#incComments").slideToggle();
		    });
		});
    </script>
</div>
{/block}
