{block content}
<div class="text-center">
	<img src="{$basePath}/img/logo.png" alt="Fitak.cz" title="Fitak.cz" style="max-width: 100%;">

	{form searchForm, style => "margin-bottom: 20px"}
		<fieldset>
		<ul class="unstyled" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error" class="alert alert-error">{$error}</li>
		</ul>
		{input s, class => 'form-control'}
		<button n:name="send" class="btn btn-primary" style="margin-top:10px"><i class="icon-search icon-white"></i> Vyhledat</button>
		</fieldset>
	{/form}

	{control tagCloud}

	{foreach $news as $message}
		<div class="panel panel-info">
			<div class="panel-heading"><h3 class="panel-title">Info</h3></div>
			<div class="panel-body">{$message->message|noescape}</div>
		</div>
	{/foreach}
</div>
{/block}
