{block content}
	<div id="main-container">
		<div n:foreach="$flashes as $flash" class="callout {$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {$flash->message}
        </div>
		{form postForm}
		<div class="post-container">
			<div class="post post-form">
				<div class="post-type">
					<ul data-toggle="buttons-radio">
						<li>
							<input type="radio" id="r1" n:name="typeQA" data-toggle="button" value="0" checked>

							<label class="radio-button" for="r1" title="FB-like příspěvky"><i class="fa fa-comments fa-2x"></i></label>
						</li>
						<li>
							<input type="radio" id="r2" n:name="typeQA" data-toggle="button" value="1">
							<label class="radio-button" for="r2" title="Q&A příspěvek"><i class="fa fa-question-circle fa-2x"></i></label>
						</li>
					</ul>
				</div>
				<div class="post-message">
					{input message}
				</div>
			</div>
			<div class="post-bottom">
				<div>
				{input fbGroup}
				</div>
				<button n:name="send" class="button">Odeslat</button>
			</div>
		</div>
		{/form}

{control stream}

	</div>
	<div id="sidebar">
		<h1>Oblíbená hledání</h1>
		<a class="label">Moje předměty <i class="fa fa-remove"></i></a><a class="label">Web a multimédia <i class="fa fa-remove"></i></a><a class="label">B121 <i class="fa fa-remove"></i></a><a class="label">Vtipy | Hlášky <i class="fa fa-remove"></i></a><a class="label">Spam | OT <i class="fa fa-remove"></i></a>
		<h1>Aktuální témata</h1>

		<div class="cloud">
			{control tagCloud}
		</div>
	</div>
{/block}