{block content}
<div class="hero-unit offset3 span6 search-main">
    <img src="{$basePath}/img/logo.png" alt="Fitak.cz logo" title="Fitak.cz logo">
	<br>

    {form searchForm}
	    <ul class="unstyled" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error" class="alert alert-error">{$error}</li>
	    </ul>
	    {input s, class => 'input-block-level'}
	    <br>
	    <button n:input="send" class="btn btn-large btn-primary"><i class="icon-search icon-white"></i> Vyhledat</button>
    {/form}
 
    <div class="cloud">
    {if $trends}
        <span n:foreach="$trends as $item" style="font-size:{!$item["size"]}em"><a n:href="Search:default 'tag:'.$item['name']">{$item["name"]}</a></span>
    {else}
        Žádné trendy v poslední době.
    {/if}
    </div>

    <script type="text/javascript">
		$(document).ready(function() {
		    $('#options').click(function() {
			    $("#incComments").slideToggle();
		    });
		});
    </script>
</div>
{/block}
