{block content}
<div id="search">
    <img src="{$basePath}/images/logo.png" alt="Fitak.cz logo" title="Fitak.cz logo" /><br />

    {form searchForm}
    <ul class="errors" n:if="$form->hasErrors()">
	<li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    {input s} <br />
    {input send}
    {/form}
 
    <div class="cloud">
    {if $trends}
    {foreach $trends as $item}
        <span style="font-size:{!$item["size"]}em"><a n:href="Search:default 'tag:'.$item['name']">{$item["name"]}</a></span>
    {/foreach}
    {else}
        Žádné trendy v poslední době.
    {/if}
    </div>

    <script type="text/javascript">
 
	$(document).ready(function(){

	    $('#options').click(function(){
		 $("#incComments").slideToggle();
	    });

	});
 
    </script>

</div>
{/block}