{define #top-bar}
<div id="top-bar">
	<div id="top-bar-content">

		<div id="logo">
			<a n:href="Homepage:"><img src="{$basePath}/img/logo-new.png"></a>
		</div>


		<div id="search">
		{form searchForm}
			<div class="input-group">
				{input s}
				<span class="save-search"><a n:href="saveSearch!"><i class="fa fa-star"></i></a></span>

				<div class="input-group-button">
					<button n:name="send" class="button" type="submit"><i class="fa fa-search"></i>
					</button>
					<div class="advanced-search" style="display:none">
						{input limit}
						{input from}
						{input groups}
					</div>
				</div>
			</div>
		{/form}
		</div>


		<div id="user-profile">
			<a n:href="User:">
				<ul>
					<li class="profile-picture">
						<img src="{$user->profilePicture}">
					</li>
					<li class="username">{$user->name}</li>
				</ul>
			</a>
		</div>

		<nav>
			<ul id="dropdown-menu" class="dropdown menu">
				<li>
					<a href="#"><i class="fa fa-caret-down"></i></a>
					<ul id="dropdown-submenu" class="vertical menu">
						<li><a n:href="Help:">Nápověda</a></li>
						<li><a n:href="About:">O webu</a></li>
						{*<li><a href="#">Nahlásit problém</a></li>*}
						<hr>
						<li><a n:href="Homepage:">Zpět na hlavní stránku</a></li>
						<li><a n:href="User:">Uživatelské nastavení</a></li>
						<li><a n:href="Auth:SignOut">Odhlásit se</a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</div>
</div>
{/define}

<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$basePath}/css/app.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
</head>

<body>

{if $user}
	{include #top-bar}
{/if}

<div id="page-wrapper">
    {include #content}
</div>

<script src="{$basePath}/js/libs/jquery-2.1.4.min.js"></script>
<script src="{$basePath}/js/libs/foundation.min.js"></script>
<script src="{$basePath}/js/app.js"></script>

</body>
</html>
