{**
 * @copyright  Copyright (c) 2013 Vojtech Miksu
 * @package    Fitak.cz
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head itemscope itemtype="http://schema.org/Organization">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Fitak.cz archivátor facebook skupin">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta itemprop="name" content="Fiťák.cz">
	<meta itemprop="description" content="Archivace školních facebook skupin pro studenty FIT ČVUT.">

	<title>Fiťák.cz</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{$basePath}/build/compiled.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	{block head}{/block}
	<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-33198159-1']);
	 _gaq.push(['_trackPageview']);

	 (function () {
		 var ga = document.createElement('script');
		 ga.type = 'text/javascript';
		 ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
			  : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(ga, s);
	 })();
	</script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top navbg">
		<div class="container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" n:href="homepage:">Fiťák.cz</a>
			<div class="nav-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown {$presenter->islinkCurrent('Search:*') ? active}">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Stream<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a n:href="Search:">Vše</a></li>
							<li n:foreach="$groupList as $group">
								<a n:href="Search: 'groups[]' => $group->id, 'streamView' => 'true'">{$group->name}</a>
							</li>
						</ul>
					</li>
					<li n:class="$presenter->islinkCurrent('about:*') ? active"><a n:href="about:">O webu</a></li>
					<li><a href="https://github.com/fitak">GitHub</a></li>
					<li><a href="https://www.facebook.com/fitakcz">Facebook</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container" style="padding: 40px 15px">

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
	 <button type="button" class="close" data-dismiss="alert">&times;</button>
		{$flash->message}
	</div>

	{include #content}

	</div>

	<script src="{$basePath}/build/compiled.js"></script>

</body>
</html>
